{
    "name": "radus28/vtiger-module-creator",
    "description": "A quick solution for creating custom modules in Vtiger CRM",
    "homepage": "https://gitlab.com/radus28/darko",
    "authors": [
        {
            "name": "Sutharsan Jeganathan",
            "email": "sutharsan@radus28.com",
            "homepage": "https://github.com/radus28/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "phpmd/phpmd" : "@stable",
        "phploc/phploc" : "@stable",
        "phpstan/phpstan" : "@stable",
        "squizlabs/php_codesniffer": "@stable"
        
    },
    "license": "MIT",
    "scripts": {
        "post-install-cmd": [
           "src/scripts.sh"
        ]   
    },
    "autoload": {
        "psr-4": {
            "Radus28\\": "src/"
        }
    }

}
